# Taxidi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucidsoftworksllc/taxidi/: AuthActivityTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/testUtils/: DataBindingIdlingResource.kt  DataGenerator.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  Mappers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TaxidiApplication.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/: MainActivity.kt  TaxidiApplication.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/auth/: AuthActivity.kt  AuthRegisterFragment.kt  AuthRegisterNextStepFragment.kt  AuthSignInFragment.kt  AuthWelcomeFragment.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/auth/viewmodels/: AuthSignInViewModel.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/auth/viewmodels/repositories/: AuthRepository.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/auth/viewmodels/repositories/api/: RegisterAPI.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/base/: BaseFragment.kt  BaseFragmentNoVM.kt  BaseRecyclerViewAdapter.kt  BaseRepository.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt  UserAPI.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/db/: DbConverters.kt  TaxidiDatabase.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/db/dao/: DriverHomeDao.kt  DriverNotificationDao.kt  ShoeDao.kt  UserDao.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/db/entities/: DriverHomeEntities.kt  DriverNotificationEntity.kt  ShoeEntity.kt  UserEntity.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/main_activities/driver_user/: DriverMainActivity.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/main_activities/driver_user/driver_simulator/: Simulator.kt  WebSocket.kt  WebSocketListener.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/main_activities/driver_user/fragments/: DriverHomeFragment.kt  DriverHomeViewModel.kt  DriverMapFragment.kt  DriverNotificationsFragment.kt  DriverProfileFragment.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/main_activities/driver_user/fragments/repositories/: DriverHomeRepository.kt  DriverMainActivityRepository.kt  DriverMapRepository.kt  DriverNotificationsRepository.kt  DriverProfileRepository.kt  MapNetworkService.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/main_activities/driver_user/fragments/repositories/api/: DriverHomeAPI.kt  DriverMainAPI.kt  DriverMapAPI.kt  DriverMapsView.kt  DriverNotificationsAPI.kt  DriverProfileAPI.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/main_activities/driver_user/fragments/view_models/: DriverHomeViewModel.kt  DriverMainActivityViewModel.kt  DriverMapViewModel.kt  DriverNotificationsViewModel.kt  DriverProfileViewModel.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/main_activities/driver_user/list_adapters/: CompanyMarkerCustomInfoWindow.kt  DriverHomeLogListAdapter.kt  DriverHomeNewsListAdapter.kt  DriverNotificationsListAdapter.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/others/: RefreshDataWork.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/others/datastore/: UserPreferences.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/others/models/: RegisterModel.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/others/models/server_responses/: CompanyMapMarkerModel.kt  DriverHomeViewResponseModel.kt  DriverNotificationsResponseModel.kt  DriverProfileResponseModel.kt  GenericServerResponseModel.kt  LoginResponseModel.kt  RegisterResponseModel.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/utils/: AnimationUtils.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  MapUtils.kt  NotificationUtils.kt  PermissionUtils.kt  RemoteDataSource.kt  Result.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/java/com/lucidsoftworksllc/taxidi/utils/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_baseline_add_location_24_green.xml  ic_baseline_broken_image_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_forward_to_inbox_12.xml  ic_baseline_forward_to_inbox_24_blue.xml  ic_baseline_local_shipping_200.xml  ic_baseline_local_shipping_64.xml  ic_baseline_map_64.xml  ic_baseline_notifications_64.xml  ic_baseline_report_24.xml  ic_baseline_shuttle_64.xml  ic_baseline_star_rate_24.xml  ic_baseline_stars_24.xml  ic_baseline_store_24.xml  ic_check_circle_green_24.xml  ic_no_data.xml  ic_nope_red_24.xml  ic_offline_24.xml  ic_online_active_24.xml  ic_online_idle_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_driver_main.xml  auth_register_fragment.xml  auth_sign_in_fragment.xml  dialog_driver_at_dropoff.xml  dialog_start_drive.xml  driver_home_fragment.xml  driver_map_fragment.xml  driver_nav_header.xml  driver_notifications_fragment.xml  driver_profile_fragment.xml  fragment_auth_register_next_step.xml  fragment_auth_welcome.xml  item_company_map_marker.xml  item_driver_home_log.xml  item_driver_home_news.xml  item_notification.xml
app/src/main/res/menu/: driver_bottom_navigation.xml  driver_drawer_menu.xml  driver_home_menu.xml  driver_notifications_menu.xml  driver_profile_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  driver_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_auth_scene.xml  driver_map_fragment_scene.xml  driver_profile_scene.xml
app/src/test/java/com/lucidsoftworksllc/taxidi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
