apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.lucidsoftworksllc.taxidi"
        // API 21 required for usage of ObjectAnimator.ofArgb()
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            /**
             TODO*  To use this app, comment these lines below with "//"
             * Example -> //resValue("string", "google_maps_key", localProperties['apiKey'])
             * Example 2 -> //resValue("string", "directions_google_maps_key", localProperties['directionsApiKey'])
             *
             TODO* Then, rebuild the project with Alt+B -> "Rebuild Project".
             *
             TODO* <<<<--- Under Gradle Scripts on the left pane, there should be a file named "local.properties" generated
             TODO* Open it and paste this formatting at the bottom v
             *
              apiKey=YOUR_GOOGLE_MAPS_API_KEY_HERE
              directionsApiKey=YOUR_DIRECTIONS_API_KEY_HERE
             *
             * ###### Note the Directions API key is a separate key from Google Maps, as it can only be limited to IP addresses or not at all #######
             *
             TODO* Replace the YOUR_KEY_HERE values, uncomment these resValues below, then "Sync Now" in the top right should appear,
             TODO* click it, then Alt+B -> Rebuild Project again, and all should work just fine.
             */

            resValue("string", "google_maps_key", localProperties['apiKey'])
            resValue("string", "directions_google_maps_key", localProperties['directionsApiKey'])
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //resValue("string", "google_maps_key", localProperties['apiKey'])
            //resValue("string", "directions_google_maps_key", localProperties['directionsApiKey'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    buildFeatures {
        dataBinding true
    }

    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'

        test {
            java.srcDir sharedTestDir
        }

        androidTest {
            java.srcDir sharedTestDir
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App dependencies
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    // Architecture Components
    //Navigation dependencies
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"

    //Room dependencies
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    //Coroutines Dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt"

    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5"
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'com.google.truth:truth:1.1.2'
    testImplementation "org.mockito:mockito-core:3.2.4"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.2"
    testImplementation "androidx.test:rules:1.3.0"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation 'androidx.room:room-testing:2.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'org.robolectric:annotations:4.5.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.3.0"
    androidTestImplementation 'junit:junit:4.13.2'
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    debugImplementation 'androidx.fragment:fragment-testing:1.3.5'
    implementation "androidx.test:core:1.3.0"
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    androidTestImplementation "org.mockito:mockito-core:3.2.4"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    // Implementations from Sabot I should probably use
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.ravindu1024:Android-Image-Cropper:2.8.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //Datastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0-alpha06'

    //Maps & Geofencing
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    // Google Maps Services (needed for directions)
    api 'com.google.maps:google-maps-services:0.18.0'

    //Work manager
    implementation "android.arch.work:work-runtime-ktx:1.0.1"

    // Android Jetpack Paging 3.0
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0-alpha01'

}
