<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph.xml"
    app:startDestination="@id/authWelcomeFragment">

    <fragment
        android:id="@+id/authWelcomeFragment"
        android:name="com.lucidsoftworksllc.taxidi.auth.AuthWelcomeFragment"
        android:label="AuthWelcomeFragment"
        tools:layout="@layout/fragment_auth_welcome">
        <action
            android:id="@+id/action_authWelcomeFragment_to_authSignInFragment"
            app:destination="@id/authSignInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/authSignInFragment"
        android:name="com.lucidsoftworksllc.taxidi.auth.AuthSignInFragment"
        android:label="AuthSignInFragment"
        tools:layout="@layout/auth_sign_in_fragment">
        <argument
            android:name="signInAs"
            app:argType="string" />
        <action
            android:id="@+id/action_authSignInFragment_to_authRegisterFragment"
            app:destination="@id/authRegisterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/authRegisterFragment"
        android:name="com.lucidsoftworksllc.taxidi.auth.AuthRegisterFragment"
        android:label="AuthRegisterFragment"
        tools:layout="@layout/auth_register_fragment">
        <action
            android:id="@+id/action_authRegisterFragment_to_authRegisterNextStepFragment"
            app:destination="@id/authRegisterNextStepFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/authRegisterNextStepFragment"
        android:name="com.lucidsoftworksllc.taxidi.auth.AuthRegisterNextStepFragment"
        android:label="AuthRegisterNextStepFragment"
        tools:layout="@layout/fragment_auth_register_next_step"/>


</navigation>