<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph.xml"
    app:startDestination="@id/authWelcomeFragment">

    <fragment
        android:id="@+id/authWelcomeFragment"
        android:name="com.lucidsoftworksllc.taxidi.auth.AuthWelcomeFragment"
        android:label="AuthWelcomeFragment"
        tools:layout="@layout/fragment_auth_welcome">
        <action
            android:id="@+id/action_authWelcomeFragment_to_authSignInFragment"
            app:destination="@id/authSignInFragment" />
    </fragment>

    <fragment
        android:id="@+id/authSignInFragment"
        android:name="com.lucidsoftworksllc.taxidi.auth.AuthSignInFragment"
        android:label="AuthSignInFragment"
        tools:layout="@layout/auth_sign_in_fragment">
        <argument
            android:name="signInAs"
            app:argType="string" />
    </fragment>


</navigation>